apiVersion: v1
kind: ConfigMap
metadata:
  name: produkcjaaks-config
  namespace: sample-app-namespace-1743941653131
  labels:
    app.kubernetes.io/name: produkcjaaks
    kubernetes.azure.com/generator: devhub
data: