apiVersion: v1
kind: Service
metadata:
  name: produkcjaaks
  namespace: sample-app-namespace-1743941653131
  labels:
    app.kubernetes.io/name: produkcjaaks
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: produkcjaaks
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000